<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
		<meta name="apple-mobile-web-app-title" content="onlyWebPro" />
		<style type="text/css">
            body {
              text-align: center;
              margin: 0px;
              padding:0;
              overflow: hidden;
              position: absolute;
              width: 100%;
              height: 100%;
            }
            #wrap{
                /*overflow: hidden;*/
                background: #041cff;
                pointer-events: none;
                background-repeat: no-repeat;
                position: absolute;
                left: 0;
                top: 0;
                /*width: 100%;*/
                /*height: 100vh*/
                  width: 100%;
                  height: 100%;
            }
            #wrap > div > div{
                overflow: hidden;
                background:linear-gradient(to right, rgba(0, 192, 255, 0) 15.97%, blue 22.5%, #0151ff 34.45%);
                background-repeat: no-repeat;
                width: 30vw;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                box-shadow: 1vh 0 1vh blue;
            }
            .k_wrap_wrap_animate{
                right: 0 !important
            }
            .k_wrap_wrap_animate_2{
                 /*background: red;*/
                right: -10vw !important
            }

            .a_wrap{
                    background: #0040cc;
                    width: 25vw !important;
                    right: -2.5vw;
                    height: 100% !important;
            }
            .a{ width: 100%;
                height: 100%;
                margin-top: -25%;
                right: -5vw;
                width: 25vw !important;
                top: -5vw !important;

                background-repeat: no-repeat !important;
                background-image: url(ka-01-01.png) !important;
                background-size: contain !important;
                position: absolute !important;
            }
            .a_right{ width: 100%;
                height: 100%;
                margin-top: -25%;
                right: -5vw;
                width: 25vw !important;
                top: -5vw;

                background-repeat: no-repeat !important;
                background-image: url(ka-00-01.png) !important;
                background-size: contain !important;
                position: absolute !important;
            }
            #wrap > div{
                width: 50vw;
                height: 400%;
                position: absolute;
                top: 0;
            }
            #wrap > .k_wrap_wrap_1{
                right : 54%;
                z-index: 10;
                height: 360%
            }
            #wrap > .k_wrap_wrap_2{
                right : 48%;
                z-index: 11;
                height: 320%
            }
            #wrap > .k_wrap_wrap_3{
                right : 42%;
                z-index: 12;
                height: 280%
            }
            #wrap > .k_wrap_wrap_4{
                right : 36%;
                z-index: 13;
                height: 240%
            }
            #wrap > .k_wrap_wrap_5{
                right : 30%;
                z-index: 14;
                height: 200%
            }
            #wrap > .k_wrap_wrap_6{
                right : 24%;
                z-index: 15;
                height: 180%
            }
            #wrap > .k_wrap_wrap_7{
                right : 18%;
                z-index: 16;
                height: 160%
            }
            #wrap > .k_wrap_wrap_8{
                right : 12%;
                z-index: 17;
                height: 140%
            }
            #wrap > .k_wrap_wrap_9{
                right : 6%;
                z-index: 18;
                height: 120%
            }
            #wrap > .k_wrap_wrap_10{
                right: 0%;
                z-index: 20;
                height: 100%
            }
            .k_wrap_wrap{
                transition: right 0.3s ease-out, top 0.2s ease-out;
            }
            .k, .k_top, .k_top_2, .k_right, .k_mid{
                background-repeat: no-repeat;
                background-size: 27.5vw;
                position: absolute;

                width: 28.5vw;
                height: 84.5vw;
                margin-top: 0px;
                background-position-x: right;
                right: 0;
            }
            .k_top_2{
                position: absolute;
            }
            .k{
                right: -30%;
                transition: background-position 0.3s ease-out, right 0.3s ease-out;
                background-image: url(ka-02-01.png);
            }
            .k_right{
                transition: top 0.3s ease-out, right 0.3s ease-out;
                top: -15vh;
                right: -14vw;
                background-position-x: 9.7625vw;
                background-image: url(ka-04-01.png)
            }
            .k_right_animate{
                right: 0vw;
                width: 32vw
            }
            .k_wrap_10 .k_right{
                right: -11vw;
            }
            .k_wrap_10 .k_right_animate{
                right: -3vw;
                width: 28.5vw;
            }
            .k_wrap_9 .k_right_animate{
                right: -8vw;
                width: 28.5vw;
            }
            .k_mid{
                right: -30%;
                transition: background-position 0.3s ease-out;
                background-size: 27.5vw;
                background-repeat: repeat-y;
                height: 100px;
                background-image: url(ka-05-01.png);
            }
            .k_mid_animate_2{
                transform-origin: bottom;
                transform:scaleY(0.65);
            }
            .width_0{
                transform:scaleX(0) !important;
            }
            .width_08{
                transform:scaleX(0.8);
            }
            .k_wrap_10>.k{
                right: 0%
            }
            .k_wrap_10>.k_mid{
                right: 0%
            }
            .k_top, .k_top_2{
                transition: background-position 0.3s ease-out;
                background-image: url(ka-03-01.png);
                width: 28.5vw;
                height: 57vw;
            }
            .k_top,{
                transition: transform 0.3s ease-out;
            }
            .k_top_2{
                top: -15vh;
                transition: top 0.3s ease-out, transform 0.3s ease-out;
                transform:scaleX(0.8);
                    }
            .k_top_2_animate{
                top: 0

            }
            .k_animate{
                background-position-x: -15vw;
            }
            .k_wrap_10>.k_animate{
                background-position-x: -7vw;
            }
            .k_wrap_9>.k_animate{
                background-position-x: -5vw;
            }
            .k_animate_2{
                right: -10%
            }
            .k_right_animate{
                top: 0vh;
            }
            .k_mid_animate{
                background-position-x: -15vw;
            }
            .k_wrap_10>.k_mid_animate{
                background-position-x: -7vw;
            }
            .k_wrap_9>.k_mid_animate{
                background-position-x: -5vw;
            }
            .animating{ animation:spacing1 0.3s 2 ease-in-out 
            }
            .animating0{ animation:spacing0 1s 2 ease-in-out 
            }
            .margintop_10{
                top: 0.5vh !important
            }
            .margintop_9{
                top: 0.5vh !important
            }
            .margintop_8{
                top: 1.5vh !important
            }
            .margintop_7{
                top: 2vh !important
            }
            .margintop_6{
                top: 3.5vh !important
            }
            .margintop_5,.margintop_4,.margintop_3,.margintop_2,.margintop_1{
                top: 4vh !important
            }
            @keyframes spacing1 {
                0%  { transform: translateY(0%);
                }
                80%   { transform: translateY(10%);}
            }
            @keyframes spacing0 {
/*                10%  { margin-left: 0%;}
                70%   { margin-left: 10%;}
                90%  { margin-left: 0%;}*/
            }
            img{
                z-index: 1000000;
                width: 20vw;
                position: absolute;
                right: 0;
                bottom: 1vh;
            }
            .overlay{
z-index: 10000;
width: 100%;
height: 100%;
position: absolute;
left: 0;
top: 0;
pointer-events: none;
background: linear-gradient(rgba(255, 255, 255, 0) 49.58%, gray);
            }
		</style>
	</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.11.0/matter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/pathseg.js"></script>
<script type="text/javascript">
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}

    if(isMobile){
        document.addEventListener('touchmove', function(e) {
            e.preventDefault();
        }, { passive: false });
    }



$( document ).ready(function() {
    function map_range(value, low1, high1, low2, high2) {
        return low2 + (high2 - low2) * (value - low1) / (high1 - low1);
    }

if(isMobile){
    var w = $('body').outerWidth()
    var h = $('body').outerHeight()
    var uni_w  = w/20
    var unit_w  = w/10
}else{
    var w = 500;
    var h = 740;
    var uni_w  = w/20
    var unit_w  = w/10
}

    var clicked = false;
    var startX
    var startY
    var selected = 1
    var drag_amountX

    function subtile_animation_1(j){
        anti_subtile_animation_1(j)
        $('#wrap>.k_wrap_wrap_'+j).addClass('margintop_'+j)
        subtle = setTimeout(function(){ 
            if(j>0){
                j--
                subtile_animation_1(j)  
            }
        },50)
    }
    function anti_subtile_animation_1(j){
        setTimeout(function(){ 
        $('#wrap>.k_wrap_wrap_'+j).removeClass('margintop_'+j)
        },300)
    }



    $("body").bind('touchstart mousedown', function(e){
        clicked = true
        startX = e.originalEvent.touches[e.originalEvent.touches.length-1].pageX 
        startY = e.originalEvent.touches[e.originalEvent.touches.length-1].pageY
    })

    $("body").bind('touchmove mousemove', function(e){ 
        if(clicked){
            if(isMobile){
                drag_amountX = -1*(e.originalEvent.touches[0].pageX - startX)
                drag_amountY = e.originalEvent.touches[0].pageY - startY
            }else{
                drag_amountX = -1*(e.pageX - startX)
                drag_amountY = e.pageY - startY    
            }
            if(drag_amountX>10||drag_amountY>10){
                subtile_animation_1(10)
            }
                $('.k').addClass('k_animate_2')
                $('.k_mid').addClass('k_animate_2')
                if(drag_amountX<w*7/13){
                    $('#wrap>.k_wrap_wrap_10').css({'width':drag_amountX+5*unit_w})
                }

            if(drag_amountX>0){
                $('#wrap>.k_wrap_wrap_9').addClass('k_wrap_wrap_animate_2')
            }else{
                $('#wrap>.k_wrap_wrap_9').removeClass('k_wrap_wrap_animate_2')
            }
            if(drag_amountX>0.06*w){
                $('#wrap>.k_wrap_wrap_8').addClass('k_wrap_wrap_animate')
            }else{
                $('#wrap>.k_wrap_wrap_8').removeClass('k_wrap_wrap_animate')
            }
            if(drag_amountX>0.10*w){
                $('#wrap>.k_wrap_wrap_7').addClass('k_wrap_wrap_animate')
            }else{
                $('#wrap>.k_wrap_wrap_7').removeClass('k_wrap_wrap_animate')
            }
            if(drag_amountX>0.12*w){
                $('#wrap>.k_wrap_wrap_6').addClass('k_wrap_wrap_animate')
            }else{
                $('#wrap>.k_wrap_wrap_6').removeClass('k_wrap_wrap_animate')
            }
            if(drag_amountX>0.24*w){
                $('#wrap>.k_wrap_wrap_5').addClass('k_wrap_wrap_animate')
            }else{
                $('#wrap>.k_wrap_wrap_5').removeClass('k_wrap_wrap_animate')
            }
            if(drag_amountX>0.30*w){
                $('#wrap>.k_wrap_wrap_4').addClass('k_wrap_wrap_animate')
            }else{
                $('#wrap>.k_wrap_wrap_4').removeClass('k_wrap_wrap_animate')
            }
            if(drag_amountX>0.36*w){
                $('#wrap>.k_wrap_wrap_3').addClass('k_wrap_wrap_animate')
            }else{
                $('#wrap>.k_wrap_wrap_3').removeClass('k_wrap_wrap_animate')
            }
            if(drag_amountX>0.42*w){
                $('#wrap>.k_wrap_wrap_2').addClass('k_wrap_wrap_animate')
            }else{
                $('#wrap>.k_wrap_wrap_2').removeClass('k_wrap_wrap_animate')
            }
            if(drag_amountX>0.48*w){
                $('#wrap>.k_wrap_wrap_1').addClass('k_wrap_wrap_animate')
            }else{
                $('#wrap>.k_wrap_wrap_1').removeClass('k_wrap_wrap_animate')
            }
                $('#wrap>.k_wrap_wrap_9').css({'width':map_range(drag_amountX, 0, 0.8*w - 0.2*w, 0, 4.50*unit_w) + 5*unit_w})
                $('#wrap>.k_wrap_wrap_8').css({'width':map_range(drag_amountX, 0, 0.8*w - 0.2*w, 0, 2.00*unit_w) + 5*unit_w})
                $('#wrap>.k_wrap_wrap_7').css({'width':map_range(drag_amountX, 0, 0.8*w - 0.2*w, 0, 1.50*unit_w) + 5*unit_w})
                $('#wrap>.k_wrap_wrap_6').css({'width':map_range(drag_amountX, 0, 0.8*w - 0.2*w, 0, 1.00*unit_w) + 5*unit_w})
                $('#wrap>.k_wrap_wrap_5').css({'width':map_range(drag_amountX, 0, 0.8*w - 0.2*w, 0, 0.75*unit_w) + 5*unit_w})
                $('#wrap>.k_wrap_wrap_4').css({'width':map_range(drag_amountX, 0, 0.8*w - 0.2*w, 0, 0.50*unit_w) + 5*unit_w})
                $('#wrap>.k_wrap_wrap_3').css({'width':map_range(drag_amountX, 0, 0.8*w - 0.2*w, 0, 0.25*unit_w) + 5*unit_w})
                $('#wrap>.k_wrap_wrap_2').css({'width':map_range(drag_amountX, 0, 0.8*w - 0.2*w, 0, 0.00*unit_w) + 5*unit_w})
                $('#wrap>.k_wrap_wrap_1').css({'width':map_range(drag_amountX, 0, 0.8*w - 0.2*w, 0, 0.00*unit_w) + 5*unit_w})

            $('.a_right').css({'top':map_range(drag_amountY, 0, h-0.675*w, 0, h-0.675*w)})
            // $('#wrap .k_right').css({'margin-top':map_range(drag_amountY, 0, h-0.675*w, 0, h-0.675*w)})
            $('#wrap .k').css({'margin-top':map_range(drag_amountY, 0, h-0.675*w, 0, h-0.675*w)})
            $('#wrap .k_top_2').css({'margin-top':map_range(drag_amountY, 0, h-0.675*w, 0, h-0.675*w)})
            $('#wrap .k_mid').css({'height':map_range(drag_amountY, 0, h-0.675*w, 0, h-0.675*w)+100})
            // '카'
            if(parseInt($('#wrap .k').css('margin-top'), 10) > 0.15*h ){
                $('.k_top_2').addClass('k_top_2_animate')
            }else{
                $('.k_top_2').removeClass('k_top_2_animate')
            }


            // '자'
            if(parseInt($('#wrap .k').css('margin-top'), 10) > (h-0.675*w-0.3*w) ){
                $('#wrap .k_top_2').css({'margin-top':(map_range(drag_amountY, 0, h-0.675*w, 0, h-0.675*w))/2})
                if(0.75*w+map_range(drag_amountY, 0, h-0.675*w, 0, h-0.675*w)<h){
                    $('#wrap .k_right').css({'margin-top':map_range(drag_amountY, 0, h-0.675*w, 0, h-0.675*w)})
                }
                $('.k_right').addClass('k_right_animate')
                $('.k_top').addClass('k_top_animate')
                $('.k_mid').addClass('k_mid_animate')
                $('.k').addClass('k_animate')




                $('#wrap>.k_wrap_wrap_9').addClass('k_wrap_wrap_animate_2')
                $('#wrap>.k_wrap_wrap_8').addClass('k_wrap_wrap_animate')
                $('#wrap>.k_wrap_wrap_7').addClass('k_wrap_wrap_animate')
                $('#wrap>.k_wrap_wrap_6').addClass('k_wrap_wrap_animate')
                $('#wrap>.k_wrap_wrap_5').addClass('k_wrap_wrap_animate')
                $('#wrap>.k_wrap_wrap_4').addClass('k_wrap_wrap_animate')
                $('#wrap>.k_wrap_wrap_3').addClass('k_wrap_wrap_animate')
                $('#wrap>.k_wrap_wrap_2').addClass('k_wrap_wrap_animate')
                $('#wrap>.k_wrap_wrap_1').addClass('k_wrap_wrap_animate')
                    $('.k_top_2').addClass('width_0')
                console.log(parseInt($('#wrap .k').css('margin-top'), 10) > (h-0.675*w-0.15*w))
                if(parseInt($('#wrap .k').css('margin-top'), 10) > (h-0.675*w-0.15*w) ){
                    $('.k_mid').addClass('k_mid_animate_2')
                    $('.k_top').addClass('width_08')
                    $('.k_top_2').removeClass('width_0')
                }else{
                    $('.k_mid').removeClass('k_mid_animate_2')
                    $('.k_top').removeClass('width_08')
                    $('.k_top_2').addClass('width_0')
                }

            }else{
                $('#wrap .k_right').css({'margin-top':map_range(drag_amountY, 0, h-0.675*w, 0, h-0.675*w)-0.15*h})
                $('.k_right').removeClass('k_right_animate')
                $('.k_top').removeClass('k_top_animate')
                $('.k_mid').removeClass('k_mid_animate')
                $('.k_mid').removeClass('k_mid_animate_2')
                $('.k').removeClass('k_animate')
                // $('#wrap>.k_wrap_wrap_9').removeClass('k_wrap_wrap_animate_2')
                // $('#wrap>.k_wrap_wrap_8').removeClass('k_wrap_wrap_animate')
                // $('#wrap>.k_wrap_wrap_7').removeClass('k_wrap_wrap_animate')
                // $('#wrap>.k_wrap_wrap_6').removeClass('k_wrap_wrap_animate')
                // $('#wrap>.k_wrap_wrap_5').removeClass('k_wrap_wrap_animate')
                // $('#wrap>.k_wrap_wrap_4').removeClass('k_wrap_wrap_animate')
                // $('#wrap>.k_wrap_wrap_3').removeClass('k_wrap_wrap_animate')
                // $('#wrap>.k_wrap_wrap_2').removeClass('k_wrap_wrap_animate')
                // $('#wrap>.k_wrap_wrap_1').removeClass('k_wrap_wrap_animate')
            }
        }
    })
    $("body").bind('touchend mouseup', function(e){ 
        $('.k_right').css({'opacity':0})
        clicked = false
        $('body').css({'pointerEvents':'none'})

            clearTimeout(subtle);
                $('.k').removeClass('k_animate_2')
                $('.k_mid').removeClass('k_animate_2')
                $('.k_right').removeClass('k_animate_2')
            $('#wrap>.k_wrap_wrap').removeClass('k_wrap_wrap_animate_2')
            $('.k_wrap_wrap').removeClass('k_wrap_wrap_animate')
            $('#wrap>.k_wrap_wrap>div>div').removeClass('animating')
            $('#wrap>.k_wrap_wrap>div').removeClass('animating0')
            $('.k_wrap').removeClass('animating0')

            $('.k_right').removeClass('k_right_animate')
            $('.k_top').removeClass('k_top_animate')
            $('.k_mid').removeClass('k_mid_animate')
            $('.k').removeClass('k_animate')

            $('#wrap .k').animate({marginTop:0}, {duration: 1500, easing: 'easeOutBounce'});
            $('#wrap .k_top_2').animate({marginTop:0}, {duration: 1500, easing: 'easeOutBounce'});
            $('#wrap .k_mid').animate({height:100}, {duration: 1500, easing: 'easeOutBounce'});
            $('#wrap .k_right').animate({marginTop:0}, {duration: 1500, easing: 'easeOutBounce'});
            $('.a_right').animate({top:0}, {duration: 1500, easing: 'easeOutBounce'});
            setTimeout(function(){ 
                $('.k_right').css({'opacity':1})
                $('body').css({'pointerEvents':'auto'})
            },1600)
        for (var k = 10; k >= 1; k--) {
            $('#wrap>.k_wrap_wrap_'+k).animate({width : 0.5*w}, {duration: 1500, easing: 'easeOutBounce'});
        }
    })
});
</script>
<img src="ka_info-02.png">
<div class="overlay"></div>
    <div id="wrap">
        <div class="k_wrap_wrap k_wrap_wrap_10">
            <div class="k_wrap k_wrap_10">
                <div class="k_mid"></div>
                <div class="k_top"></div>
                <div class="k_top_2"></div>
                <div class="k_right"></div>
                <div class="k"></div>
            </div>
        </div>
        <div class="k_wrap_wrap k_wrap_wrap_9">
            <div class="k_wrap k_wrap_9">
                <div class="k_mid"></div>
                <div class="k_top"></div>
                <div class="k_top_2"></div>
                <div class="k_right"></div>
                <div class="k"></div>
            </div>
        </div>
        <div class="k_wrap_wrap k_wrap_wrap_8">
            <div class="k_wrap k_wrap_8">
                <div class="k_mid"></div>
                <div class="k_top"></div>
                <div class="k_top_2"></div>
                <div class="k_right"></div>
                <div class="k"></div>
            </div>
        </div>
        <div class="k_wrap_wrap k_wrap_wrap_7">
            <div class="k_wrap k_wrap_7">
                <div class="k_mid"></div>
                <div class="k_top"></div>
                <div class="k_top_2"></div>
                <div class="k_right"></div>
                <div class="k"></div>
            </div>
        </div>
        <div class="k_wrap_wrap k_wrap_wrap_6">
            <div class="k_wrap k_wrap_6">
                <div class="k_mid"></div>
                <div class="k_top"></div>
                <div class="k_top_2"></div>
                <div class="k_right"></div>
                <div class="k"></div>
            </div>
        </div>
        <div class="k_wrap_wrap k_wrap_wrap_5">
            <div class="k_wrap k_wrap_5">
                <div class="k_mid"></div>
                <div class="k_top"></div>
                <div class="k_top_2"></div>
                <div class="k_right"></div>
                <div class="k"></div>
            </div>
        </div>
        <div class="k_wrap_wrap k_wrap_wrap_4">
            <div class="k_wrap k_wrap_4">
                <div class="k_mid"></div>
                <div class="k_top"></div>
                <div class="k_top_2"></div>
                <div class="k_right"></div>
                <div class="k"></div>
            </div>
        </div>
        <div class="k_wrap_wrap k_wrap_wrap_3">
            <div class="k_wrap k_wrap_3">
                <div class="k_mid"></div>
                <div class="k_top"></div>
                <div class="k_top_2"></div>
                <div class="k_right"></div>
                <div class="k"></div>
            </div>
        </div>
        <div class="k_wrap_wrap k_wrap_wrap_2">
            <div class="k_wrap k_wrap_2">
                <div class="k_mid"></div>
                <div class="k_top"></div>
                <div class="k_top_2"></div>
                <div class="k_right"></div>
                <div class="k"></div>
            </div>
        </div>
        <div class="k_wrap_wrap k_wrap_wrap_1">
            <div class="k_wrap k_wrap_1">
                <div class="k_mid"></div>
                <div class="k_top"></div>
                <div class="k_top_2"></div>
                <div class="k_right"></div>
                <div class="k"></div>
            </div>
        </div>
        <div class="a_wrap a_wrap_1">
                <div class="a"></div>
                <div class="a_right"></div>
        </div>
    </div>
</body>