<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content = "width=device-width, initial-scale = 1" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="onlyWebPro" />
		<style type="text/css">
            .overlay_top{
                mix-blend-mode: color-dodge;
                /*background-image: url('over_tex_02.png');*/
                background-size: cover;
                left: 0;
                top: 0;
                width: 100%;
                height: 40%;
                position: absolute;
                z-index: 0;
                opacity: 0.5;
            }
            .overlay_bottom{
                z-index: 1;
                bottom: 0;
                width: 100%;
                height: 40%;
                position: absolute;
                background: linear-gradient(rgba(132, 132, 132, 0) 18.91%, rgba(130, 130, 130, 0.66));
            }
            .overlay{
                mix-blend-mode: color-dodge;
                background-image: url('over_tex_01.png');
                background-size: cover;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 60%;
                position: absolute;
                z-index: 0;
                opacity: 0.5;
            }
            body {
              text-align: center;
              margin: 0px;
              padding:0;
              overflow: hidden;
              width: 100%;
              height: 100%;
              background:#ff4848;
              transition: background 0.5s
            }
            canvas{
                position: absolute;
                z-index: 10000000000;
                left: 0;
                top: 0;
            }

            .background_color{
              background:#6fff68;
            }
            #wrap{
                z-index: 10;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%
            }
            #wrap>div{
                /*filter: grayscale(1);*/
                position: absolute;
                /*background: red;*/
                /*opacity: 0.5;*/
                background-repeat: no-repeat;
                background-size: 100% 100%;
                opacity: 1;

            }
            .transition{
                transition: all 1.02s
            }
            .easein{
                transition-timing-function: cubic-bezier(.9,0,1,1)
            }
            .easeout{
                transition-timing-function: cubic-bezier(0,0,.3,1)
            }
            .easein_1{
                transition-timing-function: cubic-bezier(.8,0,1,1)
            }
            .easeout_1{
                transition-timing-function: cubic-bezier(0,0,.5,1)
            }
            .ing_1{
                background-image:url(wal/Untitled-15-25-01.png);
                width: 30%;
                height: 10%;
                left: 60%;
                top: 0;
                background-size: 100% 100% !important;
            }
            .ing_2{
                background-image:url(wal/Untitled-15-25-02.png);
                width: 20%;
                height: 30%;
                left: 70%;
                top: 0%;
                background-size: 100% 100% !important;
                z-index: 10
                /*background-repeat: repeat-y !important;*/
            }
            .ing_3{
                background-image:url(wal/Untitled-15-25-03.png);
                width: 5%;
                height: 20%;
                left: 95%;
                top: 0
            }
            .ing_4{
                background-image:url(wal/Untitled-15-25-04.png);
                width: 40%;
                height: 20%;
                left: 30%;
                top: 10%;
                background-repeat: repeat-y !important;
            }
            .ing_5{
                background-image:url(wal/Untitled-15-25-05.png);
                width: 100%;
                height: 20%;
                left: -10%;
                top: 10%
            }
            .ing_6{
                background-image:url(wal/Untitled-15-25-06.png);
                width: 95%;
                height: 20%;
                left: 0%;
                top: 20%
            }
            .ing_7{
                background-image:url(wal/Untitled-15-25-07.png);
                width: 30%;
                height: 30%;
                left: 50%;
                top: 30%
            }
            .ing_8{
                background-image:url(wal/Untitled-15-25-08.png);
                width: 95%;
                height: 20%;
                left: 0%;
                top: 40%
            }
            .ing_9{
                background-image:url(wal/Untitled-15-25-09.png);
                background-size: 100% 100% !important;
                width: 20%;
                height: 50%;
                left: 0%;
                bottom: 0;
                transform-origin: left top
            }
            .ing_10{
                background-image:url(wal/Untitled-15-25-10.png);
                width: 95%;
                height: 30%;
                left: 0%;
                top: 70%
            }
            .ing_11{
                background-image:url(wal/Untitled-15-25-11.png);
                width: 5%;
                height: 30%;
                left: 90%;
                top: 0
            }
		</style>
	</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.11.0/matter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/pathseg.js"></script>
<script type="text/javascript">
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}




// document.getElementById("touchme").addEventListener("touchstart",
// function clicked(e) {
//     var br = document.getElementById("touchme").getBoundingClientRect();
//     // x & y are relative to the clicked element
//     var x = e.touches[0].clientX - br.left;
//     var y = e.touches[0].clientY - br.top;
//     console.log("x: " + x + " y: " + y);
// });



    if(isMobile){
        var w = window.innerWidth;
        var h = window.innerHeight;
        var w_100 = window.innerWidth/100;
        var h_100 = window.innerHeight/100;
    }
    else{
        var w = 380;
        var h = 565;
    }

$( document ).ready(function() {
        $('#wrap').css({'width':w})
        $('#wrap').css({'height':h})
        console.log($('#wrap'))
        $('body').css({'width':w})
        $('body').css({'height':h})


            $('.ing_1').css({
                'width': 30*w_100,
                'height': 10*h_100,
                'left': 60*w_100,
                'top': 0*h_100
            })
            $('.ing_2').css({
                'width': 20*w_100,
                'height': 30*h_100,
                'left': 70*w_100,
                'top': 0*h_100
            })
            $('.ing_3').css({
                'width': 5*w_100,
                'height': 20*h_100,
                'left': 95*w_100,
                'top': 0*h_100
            })
            $('.ing_4').css({
                'width': 40*w_100,
                'height': 20*h_100,
                'left': 30*w_100,
                'top': 10*h_100
            })
            $('.ing_5').css({
                'width': 100*w_100,
                'height': 20*h_100,
                'left': -10*w_100,
                 'top': 10*h_100
             })
            $('.ing_6').css({
                'width': 95*w_100,
                'height': 20*h_100,
                'left': 0*w_100,
                'top': 20*h_100
            })
            $('.ing_7').css({
                'width': 30*w_100,
                'height': 30*h_100,
                'left': 50*w_100,
                'top': 30*h_100
            })
            $('.ing_8').css({
                'width': 95*w_100,
                'height': 20*h_100,
                'left': 0*w_100,
                'top': 40*h_100
            })
            $('.ing_9').css({
                'width': 20*w_100,
                'height': 50*h_100,
                'left': 0*w_100,
                'bottom': 0*h_100
            })
            $('.ing_10').css({
                'width': 95*w_100,
                'height': 30*h_100,
                'left': 0*w_100,
                'top': 70*h_100
            })
            $('.ing_11').css({
                'width': 5*w_100,
                'height': 30*h_100,
                'left': 90*w_100,
                'top': 0*h_100
            })

    if(isMobile){
        document.addEventListener('touchmove', function(e) {
            e.preventDefault();
        }, { passive: false });
    }
});



var counter = 0

    var Engine = Matter.Engine,
        Render = Matter.Render,
        Runner = Matter.Runner,
        Common = Matter.Common,
        MouseConstraint = Matter.MouseConstraint,
        Mouse = Matter.Mouse,
        World = Matter.World,
        Vertices = Matter.Vertices,
        Svg = Matter.Svg,
        Bodies = Matter.Bodies;
    const Body = Matter.Body


    var engine = Engine.create(),
        world = engine.world;
    var runner = Runner.create();
    Runner.run(runner, engine);
    /////////////////static_block///////////////////////////////////////////////////////////
    








    // create renderer
    var render = Render.create({
        element: document.body,
        engine: engine,
        options: {
            width: w,
            height: h,
            background: '#0f0f13',
            showAngleIndicator: false,
            wireframes: false,
            background: 'transparent',
            wireframeBackground: 'transparent'
            // showAngleIndicator: true,
        }
    });

    Render.run(render);

    // create runner
    var runner = Runner.create();
    Runner.run(runner, engine);





var image_array = ['ing-01.png'];
var elements = []
makeelements()
function makeelements(){
            for (var k = 0; k < 5;k += 1) {
                elements[k] = Bodies.circle(
                    100, 
                    100, 50, {
                    render: {
                        sprite: {
                            texture: image_array[0],
                            xScale: 0.4,
                            yScale: 0.4
                        },
                        strokeStyle: '#556270',
                        lineWidth: 1
                    },
                }, true)
                elements[k].friction = 0.05;
                elements[k].frictionAir = 0.005;
                elements[k].restitution = 0.8;
                World.add(world, [elements[k]]);
            }
}



var thic = 200
var wall_r = Bodies.rectangle( w*7.5/10+(thic/2), h/2, thic, h, {
    isStatic: true,
    render: {
        opacity : '0'
    }
});
var wall_b = Bodies.rectangle(w/2, h*2/10+(thic/2), w, thic, {
    isStatic: true,
    render: {
        opacity : '0'
    }
});
var wall_b_2 = Bodies.rectangle(w/2, h*2/10+(thic/2)-h*2/30, w/5, thic, {
    isStatic: true,
    chamfer: { radius: w/10 },
    render: {
        opacity : '0'
    }
});
var start_pos_r_x
var start_pos_r_y
var start_e_x 
var start_e_y
var clicked = false
var bouncing_loop
var speedarray = [1.8, 1.5, 1.3, 1.2, 1]
var k_array=[0,0,0,0,0]
var target_position_x = w*7.5/10+(thic/2)
var target_position_x_2 = w/2
var target_position_y = h*2/10+(thic/2)
var mx
var my
var mx_end
var my_end
var ing_2_left
var moved = false
    var thic = 200
$("body").bind('touchstart mousedown', function(e){

            if(isMobile){
                start_e_x = e.originalEvent.touches[e.originalEvent.touches.length-1].pageX 
                start_e_y = e.originalEvent.touches[e.originalEvent.touches.length-1].pageY
            }else{
                start_e_x = e.pageX
                start_e_y = e.pageY
            }




    clearTimeout(bouncing_loop);
    k_array=[0,0,0,0,0]
    clicked = true
    start_pos_r_x = wall_r.position.x
    start_pos_r_y = wall_b.position.y
    start_pos_r_x_2 = wall_b_2.position.x
        Body.setPosition(wall_r, {x:w*7.5/10+(thic/2), y:h/2})
        Body.setPosition(wall_b, {x:w/2, y:h*2/10+(thic/2)})
        Body.setPosition(wall_b_2, {x:w/2, y:h*2/10+(thic/2) - h*2/30})

});

$("body").bind('touchmove mousemove', function(e){
    if(event.touches.length>1){
        $('body').css({'pointerEvents':'none'})
        $('canvas').css({'pointerEvents':'none'})
    }else{
        $('body').css({'pointerEvents':'auto'})
    }

    moved = true

    if(clicked){        
        moving_amaount_x = e.originalEvent.touches[e.originalEvent.touches.length-1].pageX - start_e_x
        moving_amaount_y = e.originalEvent.touches[e.originalEvent.touches.length-1].pageY - start_e_y

    if(isMobile){
        if(moving_amaount_x> -0.55*w){
            mx = start_pos_r_x+(e.originalEvent.touches[e.originalEvent.touches.length-1].pageX - start_e_x)
            mx_2 = start_pos_r_x_2+(e.originalEvent.touches[e.originalEvent.touches.length-1].pageX - start_e_x)
        }
        if(moving_amaount_y<0.4*h){
            my = start_pos_r_y+(e.originalEvent.touches[e.originalEvent.touches.length-1].pageY - start_e_y)
        }
    }else{
        if(moving_amaount_x> -0.55*w){
            mx = start_pos_r_x+(e.pageX-start_e_x)
            mx_2 = start_pos_r_x_2+(e.pageX-start_e_x)
        }
        if(moving_amaount_y<0.4*h){
            my = start_pos_r_y+(e.pageY-start_e_y)
        }
    }
// 0.5 max
    if(moving_amaount_x> -0.55*w){
        console.log('stillllll')
        $('.ing_1').css({'marginLeft' : moving_amaount_x})
        $('.ing_4').css({'marginLeft' : moving_amaount_x})
        $('.ing_5').css({'marginLeft' : moving_amaount_x})
        $('.ing_2').css({'marginLeft' : moving_amaount_x})
        $('.ing_6').css({'width' : 0.95*w + moving_amaount_x})
        $('.ing_7').css({'marginLeft' : moving_amaount_x})
        $('.ing_8').css({'width' : 0.95*w + moving_amaount_x})
        $('.ing_10').css({'width' : 0.95*w + moving_amaount_x})
        Body.setPosition(wall_r, {x:mx, y:h/2})
    }

    if(moving_amaount_x<0.05*w && moving_amaount_x> -0.6*w){
        $('.ing_11').css({'width' : 0.05*w - moving_amaount_x})
        $('.ing_2').css({'marginLeft' : moving_amaount_x})
        $('.ing_11').css({'marginLeft' : moving_amaount_x})
    }else if(moving_amaount_x>0.05*w){
        $('.ing_11').css({'width' : 0})
        $('.ing_2').css({'marginLeft' : 0.05*w})
        $('.ing_11').css({'marginLeft' : 0.05*w})
    }

// 0.4 max
    if(moving_amaount_y<0.4*h){
        $('.ing_2').css({'height' : moving_amaount_y + 0.3*h})
        $('.ing_3').css({'marginTop' : moving_amaount_y})
        $('.ing_11').css({'marginTop': moving_amaount_y})
        $('.ing_4').css({'marginTop' : moving_amaount_y})
        $('.ing_5').css({'marginTop' : moving_amaount_y})
        $('.ing_7').css({'marginTop' : moving_amaount_y})

        $('.ing_6').css({'marginTop' : moving_amaount_y})
        Body.setPosition(wall_b, {x:w/2, y:my})
        $('body').removeClass('background_color')
    }else{
        $('body').addClass('background_color')
    }

    if(moving_amaount_y<0.4*h && moving_amaount_y>0.35*h){
        $('.ing_7').css({'height' : - moving_amaount_y + 0.35*h + 0.3*h})
    }
    if(moving_amaount_y<0.35*h){
        $('.ing_8').css({'marginTop' : moving_amaount_y})
        $('.ing_9').css({'height' :0.5*h - moving_amaount_y})
    }

        Body.setPosition(wall_b_2, {x:mx_2, y:my-h*2/30})

    }
});


$("body").bind('touchend mouseup', function(e){
        $('body').removeClass('background_color')
    if(moved){
        for (var k = 0; k < elements.length;k += 1) {
            Body.applyForce( elements[k], {
                x: elements[k].position.x, 
                y: elements[k].position.y}, {x: 0, y: -0.04});
        }
        bouncing(mx, my, 0)
        image_bouncing(mx, my, 0) 
    moved = false
    }

    clicked = false
});
function image_bouncing(mx, my, i){
        var left_val = ((target_position_x - mx)*speedarray[i])/3
        var top_val = ((target_position_y - my)*speedarray[i])/3
if(i%2==1){
        $('#wrap>div').removeClass('easein')
        $('#wrap>div').addClass('easeout')
        $('.ing_8').removeClass('easein_1')
        $('.ing_8').addClass('easeout_1')
}else{
        $('#wrap>div').removeClass('easeout')
        $('#wrap>div').addClass('easein')
        $('.ing_8').removeClass('easeout_1')
        $('.ing_8').addClass('easein_1')
}
        $('#wrap>div').addClass('transition')
        $('.ing_1').css({'marginLeft' : left_val})

        $('.ing_2').css({'marginLeft' : left_val})
        $('.ing_2').css({'height' : top_val + 0.3*h})

        $('.ing_3').css({'marginLeft' : left_val})
        $('.ing_3').css({'marginTop' : top_val})

        $('.ing_4').css({'marginLeft' : left_val})
        $('.ing_4').css({'marginTop' : top_val})

        $('.ing_5').css({'marginLeft' : left_val})
        $('.ing_5').css({'marginTop' : top_val})

        $('.ing_6').css({'width' : 0.95*w + left_val})
        $('.ing_6').css({'marginTop' : top_val})
        // $('.ing_7').css({'marginLeft' : left_val})
        $('.ing_7').css({'marginTop' : top_val})
        $('.ing_7').css({'height' : 0.3*h})
        $('.ing_7').css({'marginLeft' : left_val})
        // $('.ing_8').css({'marginLeft' : left_val})
        $('.ing_8').css({'marginTop' : top_val})
        $('.ing_8').css({'width' : 0.95*w + left_val})
        // $('.ing_9').css({'marginLeft' : left_val})
        // $('.ing_9').css({'marginTop' : top_val})
        $('.ing_9').css({'height' :0.5* h- top_val})

        $('.ing_10').css({'width' : 0.95*w + left_val})

        $('.ing_11').css({'marginTop' : top_val})
        $('.ing_11').css({'marginLeft' : left_val})
        $('.ing_11').css({'width' : 0.05*w})
        // $('.ing_10').css({'marginTop' : top_val})

}
function bouncing(mx, my, i) {
    $('body').css({'pointerEvents':'none'})
    if(i%2==1){
        $('#wrap>div').addClass('easeout')
        Body.setPosition(wall_r, 
            {x:mx+easeOut(k_array[i], 1)*(target_position_x - mx)*speedarray[i], 
                y:h/2})
        Body.setPosition(wall_b, 
            {x:w/2, 
                y:my+easeOut(k_array[i], 1)*(target_position_y - my)*speedarray[i]})
        Body.setPosition(wall_b_2 , 
            {x:w/2, 
                y:my+easeOut(k_array[i], 1)*(target_position_y - my)*speedarray[i] - h*2/30})
    }else{
        $('#wrap>div').addClass('easein')
        Body.setPosition(wall_r, {x:mx+easeIn(k_array[i], 1)*(target_position_x - mx)*speedarray[i], y:h/2})
        Body.setPosition(wall_b, {x:w/2, y:my+easeIn(k_array[i], 1)*(target_position_y - my)*speedarray[i]})
        Body.setPosition(wall_b_2, {x:w/2, 
            y:my+easeIn(k_array[i], 1)*(target_position_y - my)*speedarray[i] - h*2/30})
    }
    bouncing_loop = setTimeout(function () {
        counter = counter + 60
        k_array[i]=k_array[i]+0.06
        if(k_array[i]<1){
            bouncing(mx, my, i)
        }else{
            i++
            if(i<5){
                var mx_new = mx+easeOut(k_array[i-1], 1)*(target_position_x - mx)*speedarray[i-1]
                var my_new = my+easeOut(k_array[i-1], 1)*(target_position_y - my)*speedarray[i-1]
                bouncing(mx_new, my_new, i)
                image_bouncing(mx_new, my_new, i)
            }else{
                k_array=[0,0,0,0,0]
                $('#wrap>div').removeClass('transition')
                $('body').css({'pointerEvents':'auto'})
            }
        }
    }, 60);
}

function easeIn(t, d){
    return Math.pow(t / d, 3);
}
function easeOut(t, d){
    return 1 - Math.pow(1 - (t / d), 3);
}



    World.add(world, [
        wall_r,
        wall_b,
        wall_b_2,
        Bodies.rectangle(w/2, h+25, w, 50, { isStatic: true }),
        Bodies.rectangle(w+25, h/2, 50, h, { isStatic: true }),
        Bodies.rectangle(0-25, h/2, 50, h, { isStatic: true })
    ]);
    var mouse = Mouse.create(render.canvas),
        mouseConstraint = MouseConstraint.create(engine, {
            mouse: mouse,
            constraint: {
                stiffness: 0.2,
                render: {
                    visible: false
                }
            }
        });

    World.add(world, mouseConstraint);
    render.mouse = mouse;
</script>
<div class="overlay_top"></div>
<div class="overlay_bottom"></div>
<div class="overlay"></div>
<div id="wrap">
    <div class="ing_1"></div>
    <div class="ing_2"></div>
    <div class="ing_3"></div>
    <div class="ing_4"></div>
    <div class="ing_5"></div>
    <div class="ing_6"></div>
    <div class="ing_7"></div>
    <div class="ing_8"></div>
    <div class="ing_9"></div>
    <div class="ing_10"></div>
    <div class="ing_11"></div>
</div>

</body>