<!DOCTYPE html>
<html>
	<head>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content = "width = device-width, initial-scale = 1.0, minimum-scale = 1, maximum-scale = 1, user-scalable = no" />
		<meta name="apple-mobile-web-app-title" content="onlyWebPro" />
		<style type="text/css">
body {
  text-align: center;
  margin: 0px;
  padding:0;
  overflow: hidden;
  width: 380px;
  height: 565px;
  background: #fd4734;
}
*{
	margin: 0;
	padding: 0;
}
.c{
	background-size: 3100% 100%;
	top: 0;
	left: 0;
	position: absolute;
	background-position: 0%;
}
.c_1_b{
	background-image: url(hangul/untitled-2-01.png);
	animation: none
}
.c_2_b{
	background-image: url(hangul/untitled-2-05.png);
	animation: none
}
.c_3_b{
	background-image: url(hangul/untitled-2-02.png);
	animation: none
}
.c_4_b{
	background-image: url(hangul/untitled-2-04.png);
	animation: none
}
.c_5_b{
	background-image: url(hangul/untitled-2-15.png);
	animation: none
}
.c_1_b_in{
	background-image: url(hangul/untitled-2-01.png);
	animation: none;
	transform-origin: right;
	transform: scaleX(-1);
}
.c_2_b_in{
	background-image: url(hangul/untitled-2-13.png);
	animation: none
}
.c_3_b_in{
	background-image: url(hangul/untitled-2-14.png);
	animation: none
}
.c_4_b_in{
	background-image: url(hangul/untitled-2-04.png);
	animation: none
}
.c_5_b_in{
	background-image: url(hangul/untitled-2-03.png);
	animation: none
}
.ex{
	background-size: 100% 100%;
	top: 0;
	left: 0;
	position: absolute;
	background-position: 0%;
	opacity: 0.7
}
.ex_6{
	background-image: url(hangul/untitled-2-06.png);
}
.ex_7{
	background-image: url(hangul/untitled-2-07.png);
}
.ex_8{
	background-image: url(hangul/untitled-2-08.png);
}
.ex_9{
	background-image: url(hangul/untitled-2-09.png);
}
.ex_10{
	background-image: url(hangul/untitled-2-10.png);
}
.rotating{
  animation: example 0.35s infinite;
  animation-timing-function: steps(8, end);
}
.rotating_2{
  animation: example_end 1.05s;
  animation-timing-function: steps(22, end);
}
.reverse_rotating{
  animation: reverse_example 0.35s infinite;
  animation-timing-function: steps(8, end);
}
.reverse_rotating_2{
  animation: reverse_example_end 1.05s;
  animation-timing-function: steps(22, end);
}
.b_in{
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0% {background-position: 00%}
  100%{background-position: 26.66%}
}
@-webkit-keyframes reverse_example {
  0% {background-position: -100%}
  100%{background-position: -73.34%}
}
@-webkit-keyframes example_end {
  0% {background-position: 26.66%}
  100%{background-position: 100%}
}
@-webkit-keyframes reverse_example_end {
  0% {background-position: -73.34%}
  100%{background-position: 0%}
}
		</style>
	</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.11.0/matter.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="js/pathseg.js"></script>
<script type="text/javascript">
var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
    isMobile = true;
}
var w
var h
var clicked = false
    if(isMobile){
    	w= window.innerWidth
    	h= window.innerHeight 
    	$('body').css({'width': w})
    	$('body').css({'height': h})
        document.addEventListener('touchmove', function(e) {
            e.preventDefault();
        }, { passive: false });
    }

$( document ).ready(function() {
var ex_6_left = 0
var ex_6_width = 1*w/20
var ex_7_left = 5*w/20
var ex_7_width = 2*w/20
var ex_8_left = 9*w/20
var ex_8_width = 1*w/20
var ex_9_left = 14*w/20
var ex_9_width = 2*w/20
var ex_10_left = 18*w/20
var ex_10_width = 2*w/20



var c_1_left = 1*w/20
var c_1_width = 2*w/20
var c_1_counter = 0
var c_1_animating = false
var c_1_meantime_touch = false

var c_1_timeout 

var c_2_left = 7*w/20
var c_2_width = 1*w/20
var c_2_counter = 0
var c_2_animating = false
var c_2_meantime_touch = false

var c_2_timeout 

var c_3_left = 10*w/20
var c_3_width = 2*w/20
var c_3_counter = 0
var c_3_animating = false
var c_3_meantime_touch = false

var c_3_timeout 

var c_4_left = 16*w/20
var c_4_width = 1*w/20
var c_4_counter = 0
var c_4_animating = false
var c_4_meantime_touch = false

var c_4_timeout 

var c_5_left = 17*w/20
var c_5_width = 1*w/20
var c_5_counter = 0
var c_5_animating = false
var c_5_meantime_touch = false

var c_5_timeout 


    $('.c').css({'height':h})
    $('.ex').css({'height':h})
    $('.c_1').css({	'width'	:c_1_width,
    				'left'	:c_1_left })
    $('.c_2').css({	'width'	:c_2_width,
    				'left'	:c_2_left })
    $('.c_2_b_in').css({	'width'	:c_2_width,
    				'left'	:c_2_left + c_2_width })
    $('.c_3').css({	'width'	:c_3_width,
    				'left'	:c_3_left })
    $('.c_3_b_in').css({	'width'	:c_3_width,
    				'left'	:c_3_left + c_3_width })
    $('.c_4').css({	'width'	:c_4_width,
    				'left'	:c_4_left })
    $('.c_5').css({	'width'	:c_5_width,
    				'left'	:c_5_left })

    $('.ex_6').css({	'width'	:ex_6_width,
    					'left'	:ex_6_left })
    $('.ex_7').css({	'width'	:ex_7_width,
    					'left'	:ex_7_left })
    $('.ex_8').css({	'width'	:ex_8_width,
    					'left'	:ex_8_left })
    $('.ex_9').css({	'width'	:ex_9_width,
    					'left'	:ex_9_left })
    $('.ex_10').css({	'width'	:ex_10_width,
    					'left'	:ex_10_left })

var timeout
var timeout2




    	var wholetimeout

    $("body").bind('touchstart mousedown', function(e){
    	clicked = true
        startX = e.pageX
        startY = e.pageY
    })

    $("body").bind('touchmove mousemove', function(e){ 

        if(clicked){
	            if(isMobile){
	                drag_amountX = -1*(e.originalEvent.touches[0].pageX - startX)
	                drag_amountY = e.originalEvent.touches[0].pageY - startY
	        		startY = e.originalEvent.touches[0].pageY
	            }else{
	                drag_amountX = -1*(e.pageX - startX)
	                drag_amountY = e.pageY - startY    
	            }
        }
        	if(e.originalEvent.touches[0].pageX<c_1_width*2+c_1_left && e.originalEvent.touches[0].pageX >c_1_left)
        	{
				$('.c_1').removeClass('rotating_2')
				$('.c_1').removeClass('reverse_rotating_2')
				        if (timeout2 !== undefined) {
							window.clearTimeout(timeout2);
				        }
		        		if(drag_amountY>0){
			        			$('.c_1').addClass('reverse_rotating')
		        		}	
		        		if(drag_amountY<0){
			        			$('.c_1').addClass('rotating')
		        		} 
				        if (timeout !== undefined) {
				            			window.clearTimeout(timeout);
				        }
				        timeout = window.setTimeout(function () {
								    			if($('.c_1').hasClass('reverse_rotating')){
							        				$('.c_1').addClass('reverse_rotating_2')
							        				$('.c_1').removeClass('reverse_rotating')
								    			}else{
							        				$('.c_1').addClass('rotating_2')
							        				$('.c_1').removeClass('rotating')
								    			}
								    			timeout2 = window.setTimeout(function () {
							        				$('.c_1').removeClass('reverse_rotating_2')
							        				$('.c_1').removeClass('rotating_2')
								    			},1050)
				        }, 350);



		    	// if(!c_1_animating){
		    	// 	 	clearTimeout(wholetimeout)
				   //     	c_1_animating = true
				   //  	setTimeout(function(){
				   //  		if(c_1_meantime_touch){

				   //  		}else{
					  //      		c_1_animating = false				    			
				   //  		}
				   //  	},1500)
		    	// }else{
		     //    			c_1_meantime_touch = true
		     //    		}
        	}
        	if(e.originalEvent.touches[0].pageX<c_2_width*2+c_2_left && e.originalEvent.touches[0].pageX >c_2_left)
        	{
		    	if(!c_2_animating){
		    		 	clearTimeout(wholetimeout)
		        		if(drag_amountY>0){
		        			$('.c_2').addClass('reverse_rotating')
		        		}	
		        		if(drag_amountY<0){
		        			$('.c_2').addClass('rotating')
		        		} 
				       	c_2_animating = true
				    	setTimeout(function(){
		        			$('.c_2').removeClass('reverse_rotating')
				       		c_2_animating = false
				    		console.log('hey')
				    	},1500)
		    	}	
        	}
        	if(e.originalEvent.touches[0].pageX<c_3_width*2+c_3_left && e.originalEvent.touches[0].pageX >c_3_left)
        	{
		    	if(!c_3_animating){
		    		 	clearTimeout(wholetimeout)
		        		if(drag_amountY>0){
		        			$('.c_3').addClass('reverse_rotating')
		        		}	
		        		if(drag_amountY<0){
		        			$('.c_3').addClass('rotating')
		        		} 
				       	c_3_animating = true
				    	setTimeout(function(){
		        			$('.c_3').removeClass('reverse_rotating')
				       		c_3_animating = false
				    		console.log('hey')
				    	},1500)
		    	}	
        	}
        	if(e.originalEvent.touches[0].pageX<c_4_width*2+c_4_left && e.originalEvent.touches[0].pageX >c_4_left)
        	{
		    	if(!c_4_animating){
		    		 	clearTimeout(wholetimeout)
		        		if(drag_amountY>0){
		        			$('.c_4').addClass('reverse_rotating')
		        		}	
		        		if(drag_amountY<0){
		        			$('.c_4').addClass('rotating')
		        		} 
				       	c_4_animating = true
				    	setTimeout(function(){
		        			$('.c_4').removeClass('reverse_rotating')
				       		c_4_animating = false
				    		console.log('hey')
				    	},1500)
		    	}	
        	}
        	if(e.originalEvent.touches[0].pageX<c_5_width*2+c_5_left && e.originalEvent.touches[0].pageX >c_5_left)
        	{
		    	if(!c_5_animating){
		    		 	clearTimeout(wholetimeout)
		        		if(drag_amountY>0){
		        			$('.c_5').addClass('reverse_rotating')
		        		}	
		        		if(drag_amountY<0){
		        			$('.c_5').addClass('rotating')
		        		} 
				       	c_5_animating = true
				    	setTimeout(function(){
		        			$('.c_5').removeClass('reverse_rotating')
				       		c_5_animating = false
				    		console.log('hey')
				    	},1500)
		    	}	
        	}

    })
    $("body").bind('touchend mouseup', function(e){
    	wholetimeout = setTimeout(function(){
				       		c_1_animating = false
        			// $('.c_1').removeClass('rotating')
        			// $('.c_1').removeClass('reverse_rotating')
        			$('.c_2').removeClass('rotating')
        			$('.c_2').removeClass('reverse_rotating')
        			$('.c_3').removeClass('rotating')
        			$('.c_3').removeClass('reverse_rotating')
        			$('.c_4').removeClass('rotating')
        			$('.c_4').removeClass('reverse_rotating')
        			$('.c_5').removeClass('rotating')
        			$('.c_5').removeClass('reverse_rotating')
        	},1500)
	clicked = false
    })
});



</script>
<div id="wrap">
    <div class="c b 	c_1 c_1_b"></div>
    <div class="c b_in 	c_1 c_1_b_in"></div>
    <div class="c b 	c_2 c_2_b"></div>
    <div class="c b_in	c_2 c_2_b_in"></div>
    <div class="c b 	c_3 c_3_b"></div>
    <div class="c b_in 	c_3 c_3_b_in"></div>
    <div class="c b 	c_4 c_4_b"></div>
    <div class="c b_in 	c_4 c_4_b_in"></div>
    <div class="c b 	c_5 c_5_b"></div>
    <div class="c b_in 	c_5 c_5_b_in"></div>

    <div class="ex ex_6"></div>
    <div class="ex ex_7"></div>
    <div class="ex ex_8"></div>
    <div class="ex ex_9"></div>
    <div class="ex ex_10"></div>
</div>

</body>